;
; Copyright ©Samsung Electronic Co,. Ltd 2015
;

[Version]
Signature="$Windows NT$"
Provider=%SAM%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
CatalogFile=nvme.cat
DriverVer=12/11/2015,1.4.7.17

[Manufacturer]
%SAM% = COMM, NTamd64, NTx86   

[SourceDisksNames]
1 = %DiskId1%,,,""

[DestinationDirs]
DefaultDestDir   = 12

[nvme_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\nvme.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = Parameters

[nvmeF_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\nvmeF.sys

[nvmeF_addreg]
; Layer the Filter driver under all Disk class devices as a lower disk class filter
;
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, nvmeF

[nvme_EventLog_Inst]
AddReg = nvme_EventLog_AddReg

[nvme_EventLog_AddReg]
HKR, , EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvme.sys"
HKR, , TypesSupported, %REG_DWORD%, 7

[nvmeF_EventLog_Inst]
AddReg = nvmeF_EventLog_AddReg

[nvmeF_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000011

[msi_addreg]
HKR, Interrupt Management, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, 0x00000010
HKR, Interrupt Management\Affinity Policy, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, %REG_DWORD%, 120
HKR, Interrupt Management\Affinity Policy, DevicePolicy, %REG_DWORD%, 5 ;IrqPolicySpreadMessagesAcrossAllProcessors
HKR, Interrupt Management\Affinity Policy, DevicePriority, %REG_DWORD%, 3
HKR, Interrupt Management\Affinity Policy, GroupPolicy, %REG_DWORD%, 1

[Parameters]
HKR, Parameters\Device, MaxTXSize, 			%REG_DWORD%, 0x00020000
HKR, Parameters\Device, AdQEntries,			%REG_DWORD%, 0x00000080
HKR, Parameters\Device, IoQEntries,			%REG_DWORD%, 0x00000400
HKR, Parameters\Device, IntCoalescingTime,		%REG_DWORD%, 0x00000000
HKR, Parameters\Device, IntCoalescingEntries,		%REG_DWORD%, 0x00000000

;****************************************************************************** 
;* 
;* 32-BIT X86 ARCHITECTURE 
;* 
;* This section specifies the 32-bit architecture specific INF file entries 
;* required to install a driver as a 32-bit compatible driver. 
;* 
;****************************************************************************** 
[SourceDisksFiles.x86] 
nvme.sys = 1,,, 
nvmeF.sys = 1,,, 

[COMM.NTx86] 
%COMMNvmeUBX.DeviceDesc% 	= nvme_inst, PCI\VEN_144D&DEV_A802

[nvme_inst.NTx86]
CopyFiles=@nvme.sys
CopyFiles=@nvmeF.sys

[nvme_inst.NTx86.HW]
AddReg = msi_addreg
AddReg = nvmeF_addreg

[nvme_inst.NTx86.Services]
AddService = nvme, 0x00000002 , nvme_Service_Inst, nvme_EventLog_Inst
AddService = nvmeF, , nvmeF_Service_Inst, nvmeF_EventLog_Inst

;****************************************************************************** 
;* 
;* 64-BIT X86 ARCHITECTURE 
;* 
;* This section specifies the 64-bit architecture specific INF file entries 
;* required to install a driver as a 64-bit compatible driver. 
;* 
;****************************************************************************** 

[SourceDisksFiles.amd64] 
nvme.sys = 1,,, 
nvmeF.sys = 1,,, 

[COMM.NTamd64]
%COMMNvmeUBX.DeviceDesc% 	= nvme_inst, PCI\VEN_144D&DEV_A802

[nvme_inst.NTamd64]
CopyFiles=@nvme.sys
CopyFiles=@nvmeF.sys

[nvme_inst.NTamd64.HW]
AddReg = msi_addreg
AddReg = nvmeF_addreg

[nvme_inst.NTamd64.Services]
AddService = nvme, 0x00000002 , nvme_Service_Inst, nvme_EventLog_Inst
AddService = nvmeF, , nvmeF_Service_Inst, nvmeF_EventLog_Inst

[Strings]
;
; Localizable Strings
;
diskId1 = "NVME Installation Disk"
COMMNvmeUBX.DeviceDesc		= "Samsung NVMe Controller"

SAM = "Samsung Electronics Co., Ltd"

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
