Windows Registry Editor Version 5.00

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify]

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\crypt32chain]

 

"Asynchronous"=dword:00000000

 

"Impersonate"=dword:00000000

 

"DllName"=hex(2):63,00,72,00,79,00,70,00,74,00,33,00,32,00,2e,00,64,00,6c,00,\

 

6c,00,00,00

 

"Logoff"="ChainWlxLogoffEvent"

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\cryptnet]

 

"Asynchronous"=dword:00000000

 

"Impersonate"=dword:00000000

 

"DllName"=hex(2):63,00,72,00,79,00,70,00,74,00,6e,00,65,00,74,00,2e,00,64,00,\

 

6c,00,6c,00,00,00

 

"Logoff"="CryptnetWlxLogoffEvent"

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\cscdll]

 

"DLLName"="cscdll.dll"

 

"Logon"="WinlogonLogonEvent"

 

"Logoff"="WinlogonLogoffEvent"

 

"ScreenSaver"="WinlogonScreenSaverEvent"

 

"Startup"="WinlogonStartupEvent"

 

"Shutdown"="WinlogonShutdownEvent"

 

"StartShell"="WinlogonStartShellEvent"

 

"Impersonate"=dword:00000000

 

"Asynchronous"=dword:00000001

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\igfxcui]

 

@=""

 

"DLLName"="igfxsrvc.dll"

 

"Asynchronous"=dword:00000001

 

"Impersonate"=dword:00000001

 

"Unlock"="WinlogonUnlockEvent"

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp]

 

"DLLName"="wlnotify.dll"

 

"Logon"="SCardStartCertProp"

 

"Logoff"="SCardStopCertProp"

 

"Lock"="SCardSuspendCertProp"

 

"Unlock"="SCardResumeCertProp"

 

"Enabled"=dword:00000001

 

"Impersonate"=dword:00000001

 

"Asynchronous"=dword:00000001

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\Schedule]

 

"Asynchronous"=dword:00000000

 

"DllName"=hex(2):77,00,6c,00,6e,00,6f,00,74,00,69,00,66,00,79,00,2e,00,64,00,\

 

6c,00,6c,00,00,00

 

"Impersonate"=dword:00000000

 

"StartShell"="SchedStartShell"

 

"Logoff"="SchedEventLogOff"

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\sclgntfy]

 

"Logoff"="WLEventLogoff"

 

"Impersonate"=dword:00000000

 

"Asynchronous"=dword:00000001

 

"DllName"=hex(2):73,00,63,00,6c,00,67,00,6e,00,74,00,66,00,79,00,2e,00,64,00,\

 

6c,00,6c,00,00,00

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\SensLogn]

 

"DLLName"="WlNotify.dll"

 

"Lock"="SensLockEvent"

 

"Logon"="SensLogonEvent"

 

"Logoff"="SensLogoffEvent"

 

"Safe"=dword:00000001

 

"MaxWait"=dword:00000258

 

"StartScreenSaver"="SensStartScreenSaverEvent"

 

"StopScreenSaver"="SensStopScreenSaverEvent"

 

"Startup"="SensStartupEvent"

 

"Shutdown"="SensShutdownEvent"

 

"StartShell"="SensStartShellEvent"

 

"PostShell"="SensPostShellEvent"

 

"Disconnect"="SensDisconnectEvent"

 

"Reconnect"="SensReconnectEvent"

 

"Unlock"="SensUnlockEvent"

 

"Impersonate"=dword:00000001

 

"Asynchronous"=dword:00000001

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\SSOExec]

 

"Asynchronous"=dword:00000001

 

"Impersonate"=dword:00000001

 

"DLLName"="%windir%\temp\sso\ssoexec.dll"

 

"Unlock"="SSOExec"

 

"Lock"="SSOReset"

 

"Logoff"="SSOReset"

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\termsrv]

 

"Asynchronous"=dword:00000000

 

"DllName"=hex(2):77,00,6c,00,6e,00,6f,00,74,00,69,00,66,00,79,00,2e,00,64,00,\

 

6c,00,6c,00,00,00

 

"Impersonate"=dword:00000000

 

"Logoff"="TSEventLogoff"

 

"Logon"="TSEventLogon"

 

"PostShell"="TSEventPostShell"

 

"Shutdown"="TSEventShutdown"

 

"StartShell"="TSEventStartShell"

 

"Startup"="TSEventStartup"

 

"MaxWait"=dword:00000258

 

"Reconnect"="TSEventReconnect"

 

"Disconnect"="TSEventDisconnect"

 

 

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\wlballoon]

 

"DLLName"="wlnotify.dll"

 

"Logon"="RegisterTicketExpiredNotificationEvent"

 

"Logoff"="UnregisterTicketExpiredNotificationEvent"

 

"Impersonate"=dword:00000001

 

"Asynchronous"=dword:00000001